<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/menu_share"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/about"
        android:icon="@drawable/ic_thumb_up_white_24dp"
        android:title="@string/menu_about" />
    <item android:id="@+id/id_aboutmechdome"
        android:title="@string/about_mechdome"
        app:showAsAction="ifRoom"/>
</menu>

